<?
include('./config.php');
$t = 'Анонимность в сети; Безопасность; Браузеры  ;Графика; Дизаин;  Для работы с DVD и Flash; Документы ;Драйверы и тем программы; Интернет-инструменты ; Медиа;  Менеджеры загрузок ;Облачные технологии ; Оверклокинг ; Оформление ОС  ;Периферия ; Плагины и тем программы  ;Проигрыватели и плееры';
$t = explode(';',$t);
$i = 0;
while ($t[$i]) {
mysql_query("INSERT INTO cats (cat,title) VALUES ('catalog','".trim($t[$i])."')");
$i++;
}
?>